{
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "attachmentFolderPath": "files",
  "trashOption": "local",
  "livePreview": false,
  "showLineNumber": true,
  "showInlineTitle": false
}